--------------------------------------------------------
-- Archivo creado  - viernes-abril-22-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence AUTO_IDAVION
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINWEB"."AUTO_IDAVION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence AUTO_IDBILLETE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINWEB"."AUTO_IDBILLETE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence AUTO_IDDESTINO
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINWEB"."AUTO_IDDESTINO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence AUTO_IDORIGEN
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINWEB"."AUTO_IDORIGEN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence AUTO_IDRUTA
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINWEB"."AUTO_IDRUTA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence AUTO_IDUSUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINWEB"."AUTO_IDUSUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AVIONES
--------------------------------------------------------

  CREATE TABLE "ADMINWEB"."AVIONES" 
   (	"IDAVION" NUMBER(*,0), 
	"IDRUTA" NUMBER(*,0), 
	"MODELO" VARCHAR2(50 BYTE), 
	"NUMVUELO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BILLETES
--------------------------------------------------------

  CREATE TABLE "ADMINWEB"."BILLETES" 
   (	"IDBILLETE" NUMBER(*,0), 
	"IDAVION" NUMBER(*,0), 
	"IDUSUARIO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DESTINOS
--------------------------------------------------------

  CREATE TABLE "ADMINWEB"."DESTINOS" 
   (	"IDDESTINO" NUMBER(*,0), 
	"DESTINO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORIGENES
--------------------------------------------------------

  CREATE TABLE "ADMINWEB"."ORIGENES" 
   (	"IDORIGEN" NUMBER(*,0), 
	"ORIGEN" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RUTAS
--------------------------------------------------------

  CREATE TABLE "ADMINWEB"."RUTAS" 
   (	"IDRUTA" NUMBER(*,0), 
	"PRECIO" NUMBER(8,2), 
	"IDORIGEN" NUMBER(*,0), 
	"IDDESTINO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "ADMINWEB"."USUARIOS" 
   (	"IDUSUARIO" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(20 BYTE), 
	"APELLIDOS" VARCHAR2(100 BYTE), 
	"MAIL" VARCHAR2(100 BYTE), 
	"CLAVE" VARCHAR2(12 BYTE), 
	"TARJETA" VARCHAR2(16 BYTE), 
	"ROL" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View BILLETESPOSIBLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMINWEB"."BILLETESPOSIBLES" ("ORIGEN", "DESTINO", "PRECIO", "NUMVUELO", "MODELO", "IDRUTA", "IDAVION") AS 
  (SELECT  origen, destino, precio, numvuelo, modelo, rutas.idruta, aviones.idavion
FROM RUTAS
INNER JOIN origenes on origenes.idorigen = rutas.idorigen
INNER JOIN destinos on destinos.iddestino = rutas.iddestino
INNER JOIN aviones on aviones.idruta = rutas.idruta)
;
--------------------------------------------------------
--  DDL for View BILLETESUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMINWEB"."BILLETESUSUARIO" ("ORIGEN", "DESTINO", "PRECIO", "NUMVUELO", "MODELO", "IDRUTA", "IDAVION", "IDUSUARIO") AS 
  (SELECT  origen, destino, precio, numvuelo, modelo, rutas.idruta, aviones.idavion, usuarios.idusuario
FROM RUTAS
INNER JOIN origenes on origenes.idorigen = rutas.idorigen
INNER JOIN destinos on destinos.iddestino = rutas.iddestino
INNER JOIN aviones on aviones.idruta = rutas.idruta
INNER JOIN billetes on billetes.idavion = aviones.idavion
INNER JOIN usuarios on usuarios.idusuario = billetes.idusuario)
;
REM INSERTING into ADMINWEB.AVIONES
SET DEFINE OFF;
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('1','1','Boeing737MAX','AgNmlex1ktOu');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('2','2','AirbusA320','gq91B8kZrrs6');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('3','3','AirbusA320','j7fwjIu68yKZ');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('4','4','Boeing737','pvBP1VsEYv7K');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('21','21','Boeing747','NckhslciinGa');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('22','22','AirbusA320','7pzRk7YBZhb8');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('23','23','AirbusA380','kUFqrTS5CFhG');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('24','24','AirbusA380','jm2fpc5jsbLf');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('41','41','Boeing737','nOQ9Vt0s02Y9');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('42','42','Boeing737MAX','lQ1G0VkcFZWS');
Insert into ADMINWEB.AVIONES (IDAVION,IDRUTA,MODELO,NUMVUELO) values ('43','43','Boeing747','tAuPoBkhh0ik');
REM INSERTING into ADMINWEB.BILLETES
SET DEFINE OFF;
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('1','1','1');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('2','4','1');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('21','2','1');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('22','23','1');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('23','21','1');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('41','41','1');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('42','23','5');
Insert into ADMINWEB.BILLETES (IDBILLETE,IDAVION,IDUSUARIO) values ('61','23','21');
REM INSERTING into ADMINWEB.DESTINOS
SET DEFINE OFF;
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('1','Herat');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('2','Helsinki');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('3','Hong Kong');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('4','Tokio');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('5','Honolulu');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('6','Estambul');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('7','Jalalabad');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('8','Kabul');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('9','Kaliningrado');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('10','Las Vegas');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('11','Londres');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('12','Lima');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('13','Lisboa');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('14','Medellin');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('15','Manta');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('16','Monterrey');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('17','Kansas');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('18','Melilla');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('19','Orlando');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('20','Napoles');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('21','Oporto');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('22','Chicago');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('23','Filadelfia');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('24','Panama');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('25','Marrakech');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('26','Rosario');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('27','Riad');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('28','Chile');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('29','San Jose');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('30','Tenerife');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('31','Viena');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('32','Halifax');
Insert into ADMINWEB.DESTINOS (IDDESTINO,DESTINO) values ('33','Toronto');
REM INSERTING into ADMINWEB.ORIGENES
SET DEFINE OFF;
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('1','Berlin');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('2','Albacete');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('3','Barcelona');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('4','Madrid');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('5','Zaragoza');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('6','Sevilla');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('7','Orense');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('8','Malaga');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('9','Estocolmo');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('10','Atenas');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('11','Paris');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('12','Bilbao');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('13','Burdeos');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('14','Rio de Janeiro');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('15','Budapest');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('16','Cordoba');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('17','Caracas');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('18','Casablanca');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('19','Castellon');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('20','Chihuahua');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('21','Nueva York');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('22','El Cairo');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('23','Moscu');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('24','Dubai');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('25','Doha');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('26','Edimburgo');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('27','El Salvador');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('28','Encarnacion');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('29','Roma');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('30','Florencia');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('31','Gibraltar');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('32','Hannover');
Insert into ADMINWEB.ORIGENES (IDORIGEN,ORIGEN) values ('33','Hamburgo');
REM INSERTING into ADMINWEB.RUTAS
SET DEFINE OFF;
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('1','1780','2','22');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('2','1230,56','3','32');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('3','2340,65','1','17');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('4','760','24','8');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('21','1132,34','15','28');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('22','987','22','22');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('23','652','5','23');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('24','780','29','10');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('41','230','19','13');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('42','980','3','28');
Insert into ADMINWEB.RUTAS (IDRUTA,PRECIO,IDORIGEN,IDDESTINO) values ('43','980','1','18');
REM INSERTING into ADMINWEB.USUARIOS
SET DEFINE OFF;
Insert into ADMINWEB.USUARIOS (IDUSUARIO,NOMBRE,APELLIDOS,MAIL,CLAVE,TARJETA,ROL) values ('1','admin','admin',null,'admin',null,'administrador');
Insert into ADMINWEB.USUARIOS (IDUSUARIO,NOMBRE,APELLIDOS,MAIL,CLAVE,TARJETA,ROL) values ('2','Juan Antonio','Garcia','juan@gmail.com','1234','12345432154','usuario');
Insert into ADMINWEB.USUARIOS (IDUSUARIO,NOMBRE,APELLIDOS,MAIL,CLAVE,TARJETA,ROL) values ('3','Cristina','Lopez','Cristina@gmail.com','1234','17654321','usuario');
Insert into ADMINWEB.USUARIOS (IDUSUARIO,NOMBRE,APELLIDOS,MAIL,CLAVE,TARJETA,ROL) values ('4','Adam','Sanchez','jadam@hotmail.com','1234','000000000','usuario');
Insert into ADMINWEB.USUARIOS (IDUSUARIO,NOMBRE,APELLIDOS,MAIL,CLAVE,TARJETA,ROL) values ('5','Gaspar','Baltasar','Reyesmagos@gmail.com','0000','00000000','usuario');
Insert into ADMINWEB.USUARIOS (IDUSUARIO,NOMBRE,APELLIDOS,MAIL,CLAVE,TARJETA,ROL) values ('21','prueba','prueba','prueba@prueba.com','0000','000000000000','usuario');
REM INSERTING into ADMINWEB.BILLETESPOSIBLES
SET DEFINE OFF;
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Dubai','Kabul','760','pvBP1VsEYv7K','Boeing737','4','4');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Roma','Las Vegas','780','jm2fpc5jsbLf','AirbusA380','24','24');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Castellon','Lisboa','230','nOQ9Vt0s02Y9','Boeing737','41','41');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Berlin','Kansas','2340,65','j7fwjIu68yKZ','AirbusA320','3','3');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Berlin','Melilla','980','tAuPoBkhh0ik','Boeing747','43','43');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('El Cairo','Chicago','987','7pzRk7YBZhb8','AirbusA320','22','22');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Albacete','Chicago','1780','AgNmlex1ktOu','Boeing737MAX','1','1');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Zaragoza','Filadelfia','652','kUFqrTS5CFhG','AirbusA380','23','23');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Budapest','Chile','1132,34','NckhslciinGa','Boeing747','21','21');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Barcelona','Chile','980','lQ1G0VkcFZWS','Boeing737MAX','42','42');
Insert into ADMINWEB.BILLETESPOSIBLES (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION) values ('Barcelona','Halifax','1230,56','gq91B8kZrrs6','AirbusA320','2','2');
REM INSERTING into ADMINWEB.BILLETESUSUARIO
SET DEFINE OFF;
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Dubai','Kabul','760','pvBP1VsEYv7K','Boeing737','4','4','1');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Castellon','Lisboa','230','nOQ9Vt0s02Y9','Boeing737','41','41','1');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Albacete','Chicago','1780','AgNmlex1ktOu','Boeing737MAX','1','1','1');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Zaragoza','Filadelfia','652','kUFqrTS5CFhG','AirbusA380','23','23','1');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Zaragoza','Filadelfia','652','kUFqrTS5CFhG','AirbusA380','23','23','5');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Zaragoza','Filadelfia','652','kUFqrTS5CFhG','AirbusA380','23','23','21');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Budapest','Chile','1132,34','NckhslciinGa','Boeing747','21','21','1');
Insert into ADMINWEB.BILLETESUSUARIO (ORIGEN,DESTINO,PRECIO,NUMVUELO,MODELO,IDRUTA,IDAVION,IDUSUARIO) values ('Barcelona','Halifax','1230,56','gq91B8kZrrs6','AirbusA320','2','2','1');
--------------------------------------------------------
--  DDL for Index PK_IDAVION
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDAVION" ON "ADMINWEB"."AVIONES" ("IDAVION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDBILLETE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDBILLETE" ON "ADMINWEB"."BILLETES" ("IDBILLETE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDDESTINO
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDDESTINO" ON "ADMINWEB"."DESTINOS" ("IDDESTINO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDORIGEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDORIGEN" ON "ADMINWEB"."ORIGENES" ("IDORIGEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDRUTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDRUTA" ON "ADMINWEB"."RUTAS" ("IDRUTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDUSUARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDUSUARIO" ON "ADMINWEB"."USUARIOS" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDAVION
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDAVION" ON "ADMINWEB"."AVIONES" ("IDAVION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDBILLETE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDBILLETE" ON "ADMINWEB"."BILLETES" ("IDBILLETE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDDESTINO
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDDESTINO" ON "ADMINWEB"."DESTINOS" ("IDDESTINO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDORIGEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDORIGEN" ON "ADMINWEB"."ORIGENES" ("IDORIGEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDRUTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDRUTA" ON "ADMINWEB"."RUTAS" ("IDRUTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDUSUARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINWEB"."PK_IDUSUARIO" ON "ADMINWEB"."USUARIOS" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AVIONES
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."AVIONES" ADD CONSTRAINT "PK_IDAVION" PRIMARY KEY ("IDAVION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BILLETES
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."BILLETES" ADD CONSTRAINT "PK_IDBILLETE" PRIMARY KEY ("IDBILLETE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DESTINOS
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."DESTINOS" ADD CONSTRAINT "PK_IDDESTINO" PRIMARY KEY ("IDDESTINO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORIGENES
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."ORIGENES" ADD CONSTRAINT "PK_IDORIGEN" PRIMARY KEY ("IDORIGEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RUTAS
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."RUTAS" ADD CONSTRAINT "PK_IDRUTA" PRIMARY KEY ("IDRUTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."USUARIOS" ADD CONSTRAINT "PK_IDUSUARIO" PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AVIONES
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."AVIONES" ADD CONSTRAINT "FK_IDRUTA" FOREIGN KEY ("IDRUTA")
	  REFERENCES "ADMINWEB"."RUTAS" ("IDRUTA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BILLETES
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."BILLETES" ADD CONSTRAINT "FK_IDAVION" FOREIGN KEY ("IDAVION")
	  REFERENCES "ADMINWEB"."AVIONES" ("IDAVION") ON DELETE CASCADE ENABLE;
  ALTER TABLE "ADMINWEB"."BILLETES" ADD CONSTRAINT "FK_IDUSUARIO_BILLETE" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "ADMINWEB"."USUARIOS" ("IDUSUARIO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RUTAS
--------------------------------------------------------

  ALTER TABLE "ADMINWEB"."RUTAS" ADD CONSTRAINT "FK_IDDESTINO" FOREIGN KEY ("IDDESTINO")
	  REFERENCES "ADMINWEB"."DESTINOS" ("IDDESTINO") ON DELETE CASCADE ENABLE;
  ALTER TABLE "ADMINWEB"."RUTAS" ADD CONSTRAINT "FK_IDORIGEN" FOREIGN KEY ("IDORIGEN")
	  REFERENCES "ADMINWEB"."ORIGENES" ("IDORIGEN") ON DELETE CASCADE ENABLE;
